#Profiles
spring.profiles.active=dev

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

#Datasource
spring.datasource.url=jdbc:derby:mydb;create=true

